html {
  display: flex;
  min-height: 100%;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  width: 100%;
  height: 100%;
  margin: 0;
}
.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "meniu main";
  grid-template-rows: 100vh 100%;
  grid-template-columns: 20% 80%;
}
header {
  font-size: 25px;
  font-weight: bold;
}
main {
  width: 100%;
  height: 100%;
  grid-area: main;
  overflow-y: scroll;
}
section {
  padding: 1em;
}
.tag {
  margin: 1px;
  background-color: aliceblue;
}
.paragraph {
  margin: 1em 0;
}
p {
  display: inline;
}
.code {
  display: block;
  border-left: 5px solid #27ae60;
  margin: 1em;
  padding: 0.5em;
  background-color: #eafaf1;
}

.navbar {
  background-color: #eafaf1;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 20px;
  width: 100%;
  grid-area: meniu;
}
.nav-link {
  text-decoration: none;
  color: rgb(1, 83, 1);
}
.nav-list {
  padding-inline-start: 0px;
}
:hover.nav-link {
  color: #196f3d;
}
.nav-bar-header {
  padding: 1em;
}
.listItem {
  padding: 0.5em;
  border-top: 2px solid #27ae60;
  list-style-type: none;
}
@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "meniu" "main";
    grid-template-rows: 30% 70%;
    grid-template-columns: 100% 100%;
  }
}
